{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "npx cypress run --spec cypress/e2e/login.spec.cy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.4.0"
  }
}
